{
  "cSpell.words": [
    "addopts",
    "celerybeat",
    "Collidable",
    "Connor",
    "cython",
    "Cython",
    "direnv",
    "dmypy",
    "htmlcov",
    "ignorelist",
    "ipynb",
    "ipython",
    "levelname",
    "mkdocs",
    "mypy",
    "nosetests",
    "pipenv",
    "Pipfile",
    "pybuilder",
    "pycache",
    "pydocstyle",
    "pyenv",
    "pyflow",
    "pylint",
    "pypa",
    "pypackages",
    "pytest",
    "pytype",
    "ropeproject",
    "scrapy",
    "Scrapy",
    "sdist",
    "Spyder",
    "spyderproject",
    "spyproject",
    "venv",
    "webassets",
    "xdist"
  ]
}
